# OfoModel

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuangbudong/ofo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuangbudong/ofo/: Config.java
app/src/main/java/com/zhuangbudong/ofo/activity/: DetailActivity.java  ImagePagerActivity.java  LoadingActivity.java  Main2Activity.java  PersonInfoActivity.java  RegisterActivity.java  RentActivity.java  SignInActivity.java  SwapActivity.java
app/src/main/java/com/zhuangbudong/ofo/activity/inter/: ILoadingActivity.java  IMainActivity.java  IPersonActivity.java  IRegisterActivity.java  IRentActivity.java  ISignInActivity.java
app/src/main/java/com/zhuangbudong/ofo/adpter/: BannerAdapter.java  DynamicPickerAdapter.java  LoadingAdapter.java  NewsAdapter.java
app/src/main/java/com/zhuangbudong/ofo/application/: OfoApplication.java
app/src/main/java/com/zhuangbudong/ofo/event/: BusAction.java  InputEvent.java  InputPriceEvent.java  LoginEvent.java
app/src/main/java/com/zhuangbudong/ofo/fragment/: INewsFragment.java  NewsFragment.java  PersonFragment.java
app/src/main/java/com/zhuangbudong/ofo/fragment/inter/: IPersonFragment.java
app/src/main/java/com/zhuangbudong/ofo/model/: BaseBean.java  ImageModel.java  Issue.java  Item.java  Radio.java  User.java  UserRepository.java
app/src/main/java/com/zhuangbudong/ofo/net/: ApiService.java  RetrofitNetApi.java  SchedulersTransformer.java
app/src/main/java/com/zhuangbudong/ofo/presenter/: LoadingPresenter.java  MainPresenter.java  NewsPresenter.java  OfoBaseFragmentPresenter.java  OfoBasePresenter.java  PersonInfoPresenter.java  PersonPresenter.java  RegisterPresenter.java  RentPresenter.java  SignInPresenter.java
app/src/main/java/com/zhuangbudong/ofo/utils/: AddressPickTask.java  AppUtil.java  BitmapUtil.java  CalculateTextLengthUtil.java  Constants.java  DatasUtil.java  DensityUtils.java  DialogUtil.java  GlideImageLoader.java  ImageTransformUtil.java  JsonUtil.java  PopupMenuUtil.java  PrefsUtils.java  PriceFormatUtil.java
app/src/main/java/com/zhuangbudong/ofo/widget/: AutoIndicator.java  BannerViewPager.java  ChooseDialogFragment.java  CircleImageView.java  ColorFilterImageView.java  CustomDividerDecoration.java  DatePicker.java  DrawHelperUtils.java  FullyGridLayoutManager.java  GalleryPhotoView.java  GlideConfiguration.java  InputDialogFragment.java  InputPriceDialogFragment.java  LinearLayoutListItemView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MultiImageView.java  NoLineClickSpan.java  OnPageClickListener.java  ParticipantView.java  RippleView.java  RoundImageView.java  SwipeCaptchaView.java  TabEntity.java  TabItem.java  TabLayout.java  TestView.java  XEditText.java
app/src/main/java/com/zhuangbudong/ofo/widget/indicator/: CircleIndicator.java  CircleShape.java
app/src/main/java/com/zhuangbudong/ofo/widget/listener/: RecyclerItemClickListener.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  wave_scale.xml
app/src/main/res/drawable/: bg_cicle.xml  bg_drag.xml  bg_icon_rent.xml  bg_list_item.xml  bg_login.xml  bg_pen.xml  bg_resigter.xml  bg_swap.xml  bg_vp_dot.xml  divider.xml  et_input_box.xml  eye_selector.xml  ic_add.xml  ic_delete.xml  item_line.xml  notify_text.xml  rg_check_bg.xml  rg_check_text_color.xml  shape_credit_score.xml  x_et_svg_ic_clear_24dp.xml  x_et_svg_ic_hide_password_24dp.xml  x_et_svg_ic_show_password_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_pager.xml  activity_loading.xml  activity_main2.xml  activity_person.xml  activity_person_info.xml  activity_register.xml  activity_rent.xml  activity_signin.xml  activity_swap.xml  activity_test.xml  dialog_single_choose.xml  fragment_input_dialog.xml  fragment_input_price_dialog.xml  fragment_main2.xml  fragment_person.xml  fragment_sign.xml  gv_filter_image.xml  item_loading.xml  item_pager_image.xml  item_rl_news.xml  item_type_header.xml  layout_toaster.xml  layout_toaster_include.xml  popup_menu.xml  view_linear_list_item.xml  view_omit_style.xml
app/src/main/res/menu/: menu_main2.xml  menu_personal.xml  menu_rent.xml
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhuangbudong/ofo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.core/: build.gradle
lib.core/src/androidTest/java/com/lawrence/core/lib/core/: ExampleInstrumentedTest.java
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/java/com/lawrence/core/lib/core/mvp/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  IBaseFragmentView.java  IBaseView.java
lib.core/src/main/java/com/lawrence/core/lib/core/net/: ApiException.java  DownloadFunc.java  HttpResult.java  HttpResultFunc.java  UpLoadFile.java  UpLoadFunc.java
lib.core/src/main/res/values/: strings.xml
lib.core/src/test/java/com/lawrence/core/lib/core/: ExampleUnitTest.java
lib.utils/: build.gradle  local.properties
lib.utils/src/androidTest/java/com/lawrence/core/lib/utils/: ExampleInstrumentedTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/lawrence/core/lib/utils/: Test.java
lib.utils/src/test/java/com/lawrence/core/lib/utils/: ExampleUnitTest.java
photoview/: build.gradle
(+14 files in other folders)
