<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_line_color"
            android:orientation="vertical"
            tools:context="com.zhuangbudong.ofo.activity.DetailActivity">


            <RelativeLayout
                android:id="@+id/detail_rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <com.zhuangbudong.ofo.widget.CircleImageView
                    android:id="@+id/detail_cl_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ease_default_avatar"/>

                <TextView
                    android:id="@+id/detail_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detail_cl_head"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"/>

                <ImageView
                    android:id="@+id/detail_iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignLeft="@+id/detail_tv_username"
                    android:layout_below="@+id/detail_tv_username"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/woman"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/detail_tv_username"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/detail_iv_sex"
                    android:background="@drawable/worth"
                    android:gravity="right|center"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:text="300"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/detail_iv_article"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/line"
                    android:layout_below="@+id/line"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/homepage_article"/>

                <TextView
                    android:id="@+id/detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="大标题"
                    android:textSize="16sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_tv_provide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我能提供：xxx"/>

                <TextView
                    android:id="@+id/detail_tv_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="我的需要：xxx"/>
            </RelativeLayout>

            <com.zhuangbudong.ofo.widget.MultiImageView
                android:id="@+id/main_iv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>


            <TextView
                android:id="@+id/detail_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="一些描述..."
                android:textSize="12sp"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与者"/>

                <com.zhuangbudong.ofo.widget.ParticipantView
                    android:id="@+id/detail_participant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:headSpacing="5dp"
                    app:omitCenter="true"
                    app:omitSpacing="8dp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/call_user"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="联系TA"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_take_part"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/main_color2"
            android:text="我要参与"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_tl_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>


</RelativeLayout>