<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/top_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:src="@mipmap/ad4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="20dip"
        android:lineSpacingMultiplier="1.5"
        android:text="易分之一\n让交换变得更简单"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/icon_swap"
                android:background="@drawable/bg_swap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="物品交换"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@mipmap/icon_rent"
                android:background="@drawable/bg_icon_rent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="物品出租"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_add" />

        <ImageView
            android:id="@+id/pop_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/add" />
    </RelativeLayout>

</RelativeLayout>

