<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_praise_more" />

    <TextView
        android:id="@+id/topic_omit_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/view_omit_style_content"
        android:textColor="@color/omit_tv_color"
        android:textSize="@dimen/omit_tv_size" />

</LinearLayout>